export const RU_TRANSLATION = {
  lang: 'ru',
  messages: {
    test_message: 'Обязательное поле к заполнению',
    'bid.serviceType': 'Тип услуги',
    'bid.workType': 'Тип производимых работ',
    'bid.agreement': 'Договор',
    'bid.clientData': 'Данные клиента',
    'bid.signSend': 'Подписать и отправить',
    'bid.edit': 'Редактировать',
    'bid.dragFile': 'Кликните или перетащите файл <br /> в эту область для загрузки',
    'bid.agrNumber': 'Номер договора',
    'bid.termAgrNumber': 'Номер соглашения о расторжений',
    'bid.agrDate': 'Дата договора',
    'bid.termAgrDate': 'Дата расторжения',
    'bid.clientAddress': 'Адрес',
    'bid.clientPhone': 'Телефон',
    'bid.description': 'Описание',
    'bid.comment': 'Комментария',
    'bid.clientFio': 'ФИО',
    'bid.submit.error': 'Не удалось сохранить данные',
    'bid.submit.success': 'Данные успешно сохранены',
    'bid.00000': '0000000',
  }
};
